DATABASE_HOST=dpg-cup4mvij1k6c739fsuog-a
DATABASE_PORT=5432
DATABASE_NAME=strapi_db_dymj
DATABASE_USERNAME=strapi_db_dymj_user
DATABASE_PASSWORD=tqX516ieROdrPHBHO1p15fO44fGyevY7
APP_KEYS=mySecretKeyA,mySecretKeyB
JWT_SECRET=2d240942-ac87-47d8-a0aa-a01659e2509c
API_TOKEN_SALT=08715d6179056982ee41fdce89a31925
